<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.1dp"
        android:background="@drawable/layout_broder"
        android:orientation="horizontal"
        android:paddingRight="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:paddingLeft="1dp">
            <!--android:layout_gravity="center_vertical"-->


            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp" />



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:paddingLeft="0.1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="7dp"
                >


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="1dp"
                    android:textSize="25dp"
                    android:singleLine="true"
                    android:textStyle="normal" />

                <!--<TextView-->
                    <!--android:id="@+id/desc"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="24dp"-->
                    <!--android:layout_marginBottom="2dp"-->
                    <!--android:textSize="18dp"-->
                    <!--android:singleLine="true"-->
                    <!--android:textStyle="normal" />-->
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="3dp"
                    android:textSize="16dp"
                    android:textStyle="normal"/>


            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:paddingRight="-10dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>
</LinearLayout>


